# vertx-custom-generators

./: README.md  pom.xml
src/main/java/io/slinkydeveloper/vertx/generators/: Futurify.java
src/main/java/io/slinkydeveloper/vertx/generators/impl/: FuturifyDelegateGen.java  FuturifyDelegateGenLoader.java  FuturifyDelegateModel.java  FuturifyDelegateModelProvider.java
src/test/java/io/slinkydeveloper/generator/: Bla.java  package-info.java
